
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<!--<![endif]-->



<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}

</style>


</head>
<body style="background-color:#efeeea;">


<div
style="background-color:#efeeea;"
>


<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="border:none;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"
>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>
<td
class="" width="600px"
>

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
>
<tr>
<td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<v:image
style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
/>
<![endif]-->
<div
style="margin:0 auto;max-width:600px;"
>
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tr
style="vertical-align:top;"
>

<td  style="width:0.01%;padding-bottom:NaN%;mso-padding-bottom-alt:0;" />
<td  style="background:#342725;background-position:center center;background-repeat:no-repeat;padding:25px 25px 25px 25px;vertical-align:middle;">

<!--[if mso | IE]>
<table
border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
<td  style="">
<![endif]-->
<div
class="mj-hero-content" style="margin:0px auto;"
>
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
>
<tr>
<td  style="" >
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
>

<tr>
<td
align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"
>
<tbody>
<tr>
<td  style="width:75px;" class="mj-full-width-mobile">

<img
height="75" src="https://larry.wapnitsky.com/img/busy-mind.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:75%;width:100%;font-size:13px;" width="75"
/>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"
>

<div
style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:45px;font-weight:400;line-height:45px;text-align:center;color:#FFFFFF;"
>The Random Ramblings of Larry G . Wapnitsky</div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"
>

<div
style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-align:center;color:#ffffff;"
>Thanks for subscribing. Here's a rundown of the latest posts:<br></div>

</td>
</tr>

</table>
</td>
</tr>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->

</td>
<td  style="width:0.01%;padding-bottom:NaN%;mso-padding-bottom-alt:0;" />

</tr>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

</td>
</tr>

</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->


</div>

</body>
{% for item in items %}
## [{{ item.title }}]({{ item.link }})

{{ item.summary|safe }}

{% endfor %}
</html>
  